* {
    padding: 0%;
    margin: 0%;
}

.sec1 {
    background: linear-gradient(rgb(169, 236, 248), rgb(236, 247, 173));
    

}
a{
    text-decoration: none;
}
.name {
    margin: 10px;
    display: flex;
    margin-right: 24%;
    width: 10px;
}
/* .city{
    cursor: pointer;
}
.city:hover,.dropdown{
    position: relative;
}
.city:hover,.dropdown{
    
    display: block;
}
.dropdown{
    position:absolute;
    display:none;
}
.dropdown li{
    color: yellowgreen;
    background-color: black;
} */

.head,
ul,
li {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: dashed;

}

.ul .name {
    display: flex;
    justify-content: center;
    padding-left: 50px;
}

li {
    padding-left: 25px;
}

.search {
    width: 390px;
    height: 30px;
    color: black;
    border-width: 3px;
    border-radius: 100px;

}

.head2 ul li:hover {

    cursor: pointer;
    color: rgb(255, 102, 0);
}

.head2 ul li {
    padding-left: 50px;
    font-size: large;
}

.head2 ul {
    margin-top: 10px;
}

.slider {
    margin-right: 100px;
    width: 100%;
    height: 500px;
    background: url(img/01.jpg );
    animation: slid 50s infinite;
    background-size: 100%;
}
/* @keyframes slid{
    0%{
        background: url(img/02.jpg);
    }
    40%{
        background: url(img/07.jpg);
    }
    60%{
        background: url(img/04.jpg);
    }
    80%{
        background: url(img/05.jpg);
    }
    100%{
        background: url(img/06.jpg);
    }
} */

.overall {
    display: flex;
}

.sidebar {
    margin-left: 20px;

}

.drop {
    margin-left: 20px;
    padding: 10px;
}

.contand {
    margin-left: 10%;
    border: 1px solid #ccc;
}

.item,
.items,
.mobile,
.v2,
.scootys,
.electric,
.kitchen {
    width: 280px;
    height: 200px;
    display: grid;
    border-radius: 20px;


}

.box,
.carbox,
.phonebox,
.home,
.scooty,
.electronic,
.appliances {
    text-align: center;
    border: 1px black;
    background-color: rgb(231, 238, 238);
    border-radius: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.bike,
.car,
.phone,
.house,
.scooter,
.electrical,
.appliance {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    padding: 20px;
    gap: 20px;
}
.footerheading{
    font-size: xx-large;
    color: rgb(196, 110, 13);
}
.term {
    display: flex;
    background-color: rgb(2, 58, 18);
    color: #ccc;
    /* background-image: url(img\08.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%; */
}

.terms {
    width: 500px;
    margin-top: 63px;
    margin: 50px;
    color: #fcfafb;
}
.about{
    color: rgb(196, 110, 13);
}

.termsph {
    font-family: serif;
    font-size: smaller;
    color: #bbb7b7;
}

.linkfooter,.cityfooter {
    margin-top: 60px;
    width: 200px;
    height: 50px;
}
.follow{
    display: flex;
    background-color: rgb(2, 58, 18);
}
.gmail{
    background-color: rgb(2, 58, 18);
    color: #8b8b8b;
}
.followimg{
    margin-left: 130px;
}
 
  @media screen and (min-width: 450px) {
    body {
     
    }
  }