<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    * {
    padding: 0%;
    margin: 0%;
}
    .sec1 {
    background: linear-gradient(rgb(169, 236, 248), rgb(236, 247, 173));

}

.name {
    margin: 10px;
    display: flex;
    margin-right: 24%;
    width: 10px;
}

.city {
    margin-left: 500%;
}

.head,
ul,
li {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: dashed;

}

.ul .name {
    display: flex;
    justify-content: center;
    padding-left: 50px;
}

li {
    padding-left: 25px;
}

.search {
    width: 390px;
    height: 30px;
    color: black;
    border-width: 3px;
    border-radius: 100px;

}

.head2 ul li:hover {

    cursor: pointer;
    color: rgb(255, 102, 0);
}

.head2 ul li {
    padding-left: 50px;
    font-size: large;
}

.head2 ul {
    margin-top: 10px;
}

    body{
        background: url(img/bg.jpg);
        background-repeat: no-repeat;
        background-size: 100% 110%;
        backdrop-filter: blur(8px);
    }
    .login {
        background-color: white;
        margin-top: 50px;
        margin-left: 35%;
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 400px;
        height: 500px;
    }
    .content{
        margin-left: 50px;
    }
    input{
        width: 290px;
        height: 40px;
        border-radius: 10px;
        
    }
    button{
        width: 300px;
        height: 40px;
        border-radius: 50px;
    }
    .need{
        margin-left: 23%;
    }
    .signup{
        color: green;
    }
    #loginbutton{
        color: white;
        background-color: green;
    }
    label{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .footerheading{
    font-size: xx-large;
    color: rgb(196, 110, 13);
}
.term {
    display: flex;
    background-color: rgb(2, 58, 18);
    color: #ccc;
    /* background-image: url(img\08.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%; */
}

.terms {
    width: 500px;
    margin-top: 63px;
    margin: 50px;
    color: #fcfafb;
}
.about{
    color: rgb(196, 110, 13);
}

.termsph {
    font-family: serif;
    font-size: smaller;
    color: #bbb7b7;
}

.linkfooter,.cityfooter {
    margin-top: 60px;
    width: 200px;
    height: 50px;
}
.follow{
    display: flex;
    background-color: rgb(2, 58, 18);
}
.gmail{
    background-color: rgb(2, 58, 18);
    color: #8b8b8b;
}
.followimg{
    margin-left: 130px;
}
a{
    text-decoration: none;
}
@media screen and (min-width: 450px) {
    body {
     
    }
  }
</style>

<body>
    <header class="sec1">
        <nav class="header">
            <div class="head">
                <h1 class="name"><img src="img/2-removebg-preview.png" alt="logo" width="20px" height="30px">
                    BudgetBazzar <li class="city"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="12"
                            viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                            <path
                                d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z" />
                        </svg>&nbsp;citys</li>
                </h1>
                <input type="text" class="search" placeholder="     search for products,brands and more">
                <ul class="headul">
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
                        </svg>
                        <a href="index.html">Home</a>
                    </li>&nbsp;&nbsp;
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M0 32C0 14.3 14.3 0 32 0H480c17.7 0 32 14.3 32 32s-14.3 32-32 32V448c17.7 0 32 14.3 32 32s-14.3 32-32 32H304V464c0-26.5-21.5-48-48-48s-48 21.5-48 48v48H32c-17.7 0-32-14.3-32-32s14.3-32 32-32V64C14.3 64 0 49.7 0 32zm96 80v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H112c-8.8 0-16 7.2-16 16zM240 96c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H240zm112 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H368c-8.8 0-16 7.2-16 16zM112 192c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V208c0-8.8-7.2-16-16-16H112zm112 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V208c0-8.8-7.2-16-16-16H240c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V208c0-8.8-7.2-16-16-16H368zM328 384c13.3 0 24.3-10.9 21-23.8c-10.6-41.5-48.2-72.2-93-72.2s-82.5 30.7-93 72.2c-3.3 12.8 7.8 23.8 21 23.8H328z" />
                        </svg>
                        <a href="index.html">About Us</a>
                    </li>&nbsp;&nbsp;
                    <li><svg xmlns="http://www.w3.org/2000/svg" height="16" width="15.5"
                            viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                            <path
                                d="M88 216c81.7 10.2 273.7 102.3 304 232H0c99.5-8.1 184.5-137 88-232zm32-152c32.3 35.6 47.7 83.9 46.4 133.6C249.3 231.3 373.7 321.3 400 448h96C455.3 231.9 222.8 79.5 120 64z" />
                        </svg>
                        <a href="index.html">Servies</a>
                    </li>&nbsp;&nbsp;
                    <li>
                        <a href="login.html">Login</a>
                    </li>&nbsp;&nbsp;
            </div>
        </nav> 
    </header>
    <!-- <section class="sec2">
        <nav>
            <div class="head2">
                <ul>
                    <li><a href="#motorcycle">Motorcycles</a></li>
                    <li><a href="#car">Cars</li></a>
                    <li><a href="#phone">Mobile Phones</li></a>
                    <li><a href="#home">For Sale: Houses & Apartments</li></a>
                    <li><a href="#scooty">Scooters</li></a>
                    <li><a href="#electrical">Electronics</li></a>
                    <li><a href="#appliance">Home Appliances</li></a>
                </ul>
            </div>
        </nav>
    </section> -->
    <div class="login">
        <div class="content">
        <h1 class="heading">Log in</h1>
        <label >Email
        <span class="need">Need an account? <span class="signup">Sign up</span></span>
    </label>
        <input type="text"><br><br>
        <label >Password</label>
        <input type="text"><br><br><br>
        <button id="loginbutton">log in</button><br>
        <p>_________________OR_________________</p>
        <br><br>
        <button><img src="img\facebook.png" width="30px" height="30px"> Continue with Facebook</button><br><br>
        <button><img src="img/google.png" width="30px" height="25px"> Continue with Google</button>   
    </div>
    <center><p>Forgot Password?</p></center>
    </div>
    <br>
    <div class="footer">
        <div class="term">
            <h6 class="terms">
                <p class="footerheading">BudgetBazzar</p>
                Terms & ConditionsSafety TipsAd Post RulsSecond Hand Books In
                JaipurDisclaimer<br>AdvertisementBenefits of
                Selling Old/Used Product<br>sHow to Get the Most Money by Selling a Second Hand Car ?<br>Maximizing Your
                Returns:
                Selling Your Old Car in Jaipur<br>How to Buy or Sell Used Cars in Delhi: A Comprehensive Guide<br>
                <p class="termsph">Buy Used Products Online Used Products can offer the same quality as new ones in the
                    event
                    that you have the
                    persistence to look for the best alternatives to buy used products online. Presently is dependably a
                    decent
                    time to begin sparing cash. Contingent upon the quality and age of the thing, purchasing Used can
                    spare
                    10%-80% off the business retail cost. You don't generally need to go out to discover them, with the
                    web
                    today you can seek from the solace you could call your own home and even have them conveyed! Sell
                    Used
                    .</p>
            </h6>

            <div class="linkfooter">
                <h3 class="about">About</h3><br>
                <p>Blog - Yellow Drive</p>
                <p>FAQ's</p>
                <p>How It Works</p>
                <p>Inspection Process</p>
                <p>Customer Reviews</p>
                <p>Used Car Loan</p>
                <p>Spinny Partners</p>
            </div>
            <div class="linkfooter">
                <p>Work With Us</p>
                <p>Car Hub Locations</p>
                <p>Popular Cars Overview</p>
                <p>Trade With Us</p>
                <p>Contact Us</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
                <p>Sitemap</p>
            </div>
            <div class="cityfooter">
                <h3 class="about">BUY USED CAR IN</h3><br>
                <p>Delhi NCR | Bangalore | Hyderabad | Mumbai | Pune | Delhi | Gurgaon | Noida | Ahmedabad |
                    Chennai | Kolkata | Lucknow | Jaipur | Chandigarh | Coimbatore | Ghaziabad | Indore | Kochi | Surat
                    |
                    Tamilnadu
                </p>
            </div>
        </div>
        <div class="follow">
            <p class="gmail">© 2023 Etsy, Inc.
                Terms of Use Privacy Interest-based ads Local Shops Regions</p>
            <img src="img/followus-removebg-preview.png" alt="follow" width="220px" height="120px" class="followimg">
        </div>
<br>
    
</body>

</html>